{
  "name": "mpro",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@chatscope/chat-ui-kit-react": "^1.9.7",
    "@chatscope/chat-ui-kit-styles": "^1.4.0",
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@firebase/app": "^0.8.0",
    "@mui/icons-material": "^5.10.6",
    "@mui/material": "^5.10.6",
    "@progress/kendo-react-conversational-ui": "^5.8.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^4.23.5",
    "axios": "^1.1.2",
    "bootstrap": "^5.2.2",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.0",
    "react-chartjs-2": "^4.3.1",
    "react-chat-plugin": "^0.1.17",
    "react-chat-ui": "^0.4.0",
    "react-chat-widget": "^3.1.4",
    "react-dom": "^18.2.0",
    "react-firebase-hooks": "^5.0.3",
    "react-minimal-pie-chart": "^8.3.0",
    "react-router-dom": "^6.4.1",
    "react-scripts": "^5.0.1",
    "react-select": "^5.4.0",
    "react-triple-toggle": "^1.0.7",
    "react-triple-toggle-switch": "^1.0.3",
    "reactstrap": "^9.1.4",
    "rechart": "^0.0.1",
    "recharts": "^2.1.14",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
